spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true

#####
# Tenant Schemata Persistence Configuration
#####
tenant.datasource.driver-class-name=org.h2.Driver
tenant.datasource.url=jdbc:h2:mem:tenants
tenant.datasource.username=sa
tenant.datasource.password=


#####
# System Schema Persistence Configuration
#####
system.datasource.driver-class-name=org.h2.Driver
system.datasource.url=jdbc:h2:mem:systeminternal
system.datasource.username=sa
system.datasource.password=

